<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SCLdbModelContainer" CdmEntityContainer="MYSQLConnection">
    <EntitySetMapping Name="SCLdbTable1">
      <EntityTypeMapping TypeName="SCLdbModel.SCLdbTable1">
        <MappingFragment StoreEntitySet="SCLdbTable1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="WorkingPosition" ColumnName="WorkingPosition" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="OtherDetail" ColumnName="OtherDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>